@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap');

* {
    padding: 0;
    margin: 0;
}


body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    background: gainsboro;
    display: flex; /*ESTO ES PARA QUE EL FOOTER SE BAJE*/
    flex-direction: column; /*ESTO ES PARA QUE EL FOOTER SE BAJE*/
    min-height: 100vh; /*ESTO ES PARA QUE EL FOOTER SE BAJE*/
}

.logo {
    width: 15rem;
    padding: 0.1rem;
}

.items__mvv {
    height: 7rem;
    width: auto;
}

.footer__ubi--mapa {
    width: 100%;
    height: auto;
}

.footer__redes--icon {
    width: 15%;
    height: auto;
}


.nav ul li{
    list-style: none;
    background: rgb(195, 50, 99);
    padding: 0.6rem;
    text-align: center;
    font-weight: bold;
    color: black;
    margin: 0.2rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    box-shadow: 0 4px 7px grey; /*SOMBRA ATENCION*/
 
}

.nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    background: rgb(195, 50, 99);
    color: black;
}

.btn:hover{
    color: rgb(195, 50, 99);
    background-color: black;
}

.btn {
    text-decoration: none;
    background: rgb(195, 50, 99);
    color: black;
    font-weight: bolder;
    padding: 0.2rem 1.5rem; 
}

#slider{
    background-image: url(../images/pantone.jpg);
    height: 25rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

#slider section{
    background-color: rgba(65, 65, 65, 0.349);
    text-align: center;
}

#slider section h1{
    margin-top: 7rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bolder;
}

#slider section h3{
    margin-bottom: 2rem;

}



#mvv{
    text-align: center;
    /*justify-self: end; ESTA PARA LA PROX MEDIAQUERI*/
    align-self: center; /*propiedad para hijo de grid*/
}

	
.items:hover .items__mvv {-webkit-transform:scale(0.9);transform:scale(0.9);}
.items {overflow:hidden;}

/*BORDES PARA VERIFICAR*/

.header {
    text-align: center;
    grid-area: header;
}

.nav {
    grid-area: nav;
}

#slider{
    grid-area: carrusel;
}

#mvv{
    grid-area: mvv;
}

.footer {
    grid-area: footer;
    text-align: center;
    background:  rgb(233, 189, 204);
    bottom: 0; /*ESTO ES PARA QUE EL FOOTER SE BAJE*/
    margin-top: auto; /*ESTO ES PARA QUE EL FOOTER SE BAJE*/
    padding-top: 0.5rem;

}

.wrapper{
    display: grid;
    gap: 0.2rem;
    grid-template-areas: 
    "header"
    "nav"
    "carrusel"
    "mvv"
    "footer";
}    


.footer__datos .logo {
    width: 12rem;
}

/* HASTA 500px que sea asi*/

@media screen and (min-width:500px){

    .wrapper{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
        "header header header"
        "nav     nav     nav"
        "carrusel carrusel mvv"
        "footer footer footer";
    }

    .footer__datos {
        grid-area: datos;
    }
    
    .footer__ubi {
        grid-area: ubi;
        align-self: center;

    }

    .footer__redes {
        grid-area: redes;
    }

    .footer__copyright {
        grid-area: derechos;
        align-self: center;
    }
    
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        grid-template-areas: 
        "datos ubi"
        "redes redes"
        "derechos derechos";
    }

    .footer__datos .logo {
        width: 10rem;
    }

}

/* HASTA 700px que sea asi*/

@media screen and (min-width:800px){

    .wrapper {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
        "header nav nav "
        "carrusel carrusel mvv"
        "footer footer footer";
    }

    .nav ul{
        padding-top: 3rem;
        display: flex;
        justify-content: space-evenly;
        
    }
     


    .footer{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-gap: 1rem;
        grid-template-areas: 
        "datos ubi redes"
        "derechos derechos derechos";
    }


    .footer__datos, .footer__ubi {
        align-self: center;
    }

    .footer__redes {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .footer__ubi--mapa{
        width: 70vh;
    }
    .footer__redes--icon{
        width: 12vh;
    }


}

/* SECTOR PRODUCTOS*/

.produ__images{
    grid-area: galeria;
}

.produ__images--titulo h3{
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
}

.produ__images--images {
    text-align: center;

}

.produ__images--images img {
    width: 20rem;
    height: auto;
    margin: 0.8rem;
    box-shadow: 0 5px 20px grey; /*SOMBRA ATENCION*/

}

.produ__wrapper{
    display: grid;
    gap: 0.3rem;
    grid-template-areas: 
    "header"
    "nav"
    "galeria"
    "footer";
}    

@media screen and (min-width:500px){
}

@media screen and (min-width:800px){

    .produ__wrapper {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
        "header nav nav "
        "galeria galeria galeria"
        "footer footer footer";
    }
}

/* SECTOR SERVICIOS */


.servi__servicios {
    grid-area: servicios;
    margin-left: 1rem;
    margin-right: 1rem;
}

.servi__servicios--box{
    border-bottom: 2px solid rgba(197, 197, 197, 0.774);
    text-align: center;
}

.servi__servicios--box h2{
    font-size: 1.8rem;
    font-weight: bolder;
}

.servi__servicios--box h3{
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.servi__servicios--box img{
    width: 20rem;
    height: auto;
    margin: 0.8rem;
    box-shadow: 0 5px 20px grey; /*SOMBRA ATENCION*/
    text-align: center;
}

.servi__wrapper{
    display: grid;
    gap: 0.3rem;
    grid-template-areas: 
    "header"
    "nav"
    "servicios"
    "contratar"
    "footer";
}    

@media screen and (min-width:800px){ /*ESCRITORIO*/

    .servi__servicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

    .servi__servicios--box{
    width: 23rem;
    margin-right: 3rem;
    margin-left: 3rem;
    }


    .servi__wrapper {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
        "header        nav        nav "
        "servicios servicios servicios"
        "footer footer footer";
    }
}

/*SECTOR NOSOTROS*/

.nosotros__contenido {
    grid-area: nosotros;
    text-align: center;
    
}
.nosotros__contenido--banner {
    width: 100%;
}

.nosotros__contenido ul li{
    list-style: none;
}
.nosotros__contenido h2{
    font-weight: bolder;
    font-size: 1.7rem;
}

.nosotros__wrapper{
    display: grid;
    gap: 0.3rem;
    grid-template-areas: 
    "header"
    "nav"
    "nosotros"
    "footer";
}

@media screen and (min-width:800px){ /*ESCRITORIO*/

    .nosotros__wrapper {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
        "header        nav        nav "
        "nosotros nosotros nosotros"
        "footer footer footer";
    }

}


/*SECTOR CONTACTO*/

.formulario{
    width: 70%;
    margin: auto;
    background-color: rgba(65, 65, 65, 0.11);
    padding: 1rem 2rem;
}

input, textarea{
    width: 100%;
}

textarea{
    max-width: 100%;
    min-height: 10rem;
    max-height: 20rem;
}

.contacto__txt{
    margin: 2rem;
    grid-area: descripcion;
    text-align: center;
    background-color: rgba(65, 65, 65, 0.11);
}

.contacto__txt h2{
    margin:1.5rem;
}

.contacto__txt p{
    margin-bottom: 1.5rem;
}

.contacto__form{
    margin-top: 1rem;
    margin-bottom: 1rem ;
    grid-area: form;
    text-align: center;
}

@media screen and (min-width:800px){ /*ESCRITORIO*/

    .contacto__wrapper{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
            "header        nav        nav "
            "descripcion form form"
            "footer footer footer";

    }
}